{
  "name": "@zaftzaft/enogu",
  "version": "0.0.2",
  "description": "coloring your terminal",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "color"
  ],
  "author": "@zaftzaft",
  "repository": "https://github.com/zaftzaft/enogu.git",
  "license": "MIT"
}
